
.cart {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #ddd;
}

.cart h2 {
  margin-bottom: 15px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.cart-item p {
  margin: 0;
}

.cart-item button {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #dc3545;
  color: white;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #b52a37;
}

.cart-total {
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
}
