.login-bg {
  background: #1F1F1F;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background: #232323;
  border-radius: 32px;
  padding: 200px 190px;
  display: flex;
  gap: 48px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  max-width: 900px;
  width: 100%;
}

.login-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 320px;
  max-width: 350px;
}

.login-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 32px;
  margin-left: 50px;
  margin-right: 70px;
  width: 100%;
  display: block;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 4px;
}

input {
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  margin-bottom: 12px;
  width: 455px;           /* Make input fields full width */
  box-sizing: border-box; /* Ensure padding doesn't overflow */
}

.login-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.2s;
  width: 455px;           /* Match the width of the input */
  box-sizing: border-box; /* Ensure padding doesn't overflow */
  align-self: stretch;    /* Stretch to fill the form width */
}

.login-btn:hover {
  background: #1d4ed8;
}

.register-link {
  color: #ccc;
  text-align: center;
  margin-top: 18px;
  font-size: 0.95rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.register-link span {
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 6px; /* Maglagay ng space sa kaliwa ng "Register" */
}

.login-right {
  display: flex;
  align-items: center;      /* Center vertically */
  justify-content: flex-end; /* Push image to the right */
  flex: 1;                  /* Take available space */
  min-width: 0;
}

.login-right img {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 16px;
  margin-top: 40px; /* Ibaba ang image */
}