.login-bg {
  background: #1F1F1F;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  background: #232323;
  border-radius: 32px;
  padding: 48px 40px;
  display: flex;
  gap: 48px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  max-width: 900px;
  width: 100%;
}

.login-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 320px;
  max-width: 350px;
}

.login-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 32px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 4px;
}

input {
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  margin-bottom: 12px;
}

.login-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.login-btn:hover {
  background: #1d4ed8;
}

.register-link {
  color: #ccc;
  text-align: center;
  margin-top: 18px;
  font-size: 0.95rem;
}

.register-link span {
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
}

.login-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-right img {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 16px;
}